# Enter band name
band='C'

#Range in spectral windows in MS
all_spws='0~47'

#Range in spectral windows to calibrate
band_spws='16~47'

#Ramge in spectral windows in new MS (==len(band_spws))
final_spws='0~31'

#Objects in MS
sources='3C123,J0403+2600,3C147,3C138'

#Leakage calibrator
cal_leakage='3C147'
cal_leakage_im='3C147_C.im'

#Stokes I flux of leakage calibrator
cal_leakage_I_model=9.16378
#Spectral index of leakage calibrator [1st order, 2nd order]
cal_leakage_I_model_spix=[-1.02597,-0.363713]
#Reference frequency of model for setjy
cal_leakage_ref_freq='3.68718GHz'

#Pol angle calibrator
cal_polangle='3C138'

#Phase calibrator
cal_phase='J0403+2600'

#New leakage table
#cal_leakage_newgains='cal_leakage_new_phases.tbl'

#Target
target='3C123'

#Choose whether to redo VLA pipeline cal with parang=False (default True)
skip_initcal=True
